# lets-meet

./: README.md  build.gradle  settings.gradle
src/main/java/pl/sosinski/patryk/letsmeet/: LetsMeetApplication.java
src/main/java/pl/sosinski/patryk/letsmeet/repository/: EventCategoryRepository.java  EventRepository.java  InterestRepository.java  NotificationRepository.java  ParticipantRepository.java
src/main/java/pl/sosinski/patryk/letsmeet/security/: LetsMeetUserDetailsService.java  SecurityConfig.java
src/main/java/pl/sosinski/patryk/letsmeet/service/: EventCategoryService.java  EventManagerService.java  EventService.java  InterestService.java  NotificationService.java  ParticipantManagerService.java  ParticipantService.java
src/main/resources/: application.properties  messages.properties
src/main/resources/templates/events/: add-event.html  events.html  hosted-events.html  participant-events.html
src/main/resources/templates/security/: login.html  registration.html
src/test/java/pl/sosinski/patryk/letsmeet/: LetsMeetApplicationTests.java
src/test/java/pl/sosinski/patryk/letsmeet/repository/: EventCategoryRepositoryTest.java  EventRepositoryTest.java  InterestRepositoryTest.java  NotificationRepositoryIntegrationTest.java  NotificationRepositoryTest.java  ParticipantRepositoryTest.java
src/test/java/pl/sosinski/patryk/letsmeet/service/: EventCategoryServiceTest.java  EventManagerServiceTest.java  EventServiceTest.java  InterestServiceTest.java  NotificationServiceIntegrationTest.java  (+3 more)
src/test/resources/: application.properties
(+59 files in other folders)
